<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
    <style>
    
        h2 {
            font-family: sans-serif;
            text-decoration: underline;
        }
        
        h6 {
            text-decoration: underline;
        }
        
        #title-block {
            background-color: rgb(0, 214, 0);
            width: 580px;
            position: absolute;
            top: 18px;
            border: solid green;
        }
        
        #title {
            text-align: center;
            font-family: cursive;
        }
        
        #content-block {
            position: absolute;
            top: 130px;
            width: 363px;
            border: solid green;
            text-align: center;
            font-family: cursive;
        }
        
        #content-list-block {
            background-color: green;
            border: solid;
            position: absolute;
            top: 201px;
            width: 298px;
        }
        
        #title-image-block {
            position: absolute;
            top: 129px;
            left: 433px;
        }
        
        #first-post-background-block {
            top: 300px; 
            height: 452px;
            background-color: rgb(80, 84, 209);
        }
        
        #second-post-background-block {
            top: 777px; 
            height: 283px;
            background-color: rgb(77, 134, 199);
        }
        
        .post-content-block {
            position: absolute;
            font-size: 15px;
            width: 460px;
            left: 63px;
        }
        
        .post-background-block {
            font-family: monospace;
            position: absolute;
            border: solid;
            width: 580px;
            text-align: center;
        }
        
    </style>
        
        <!-- Title -->
        <div id="title-block">
        <h1 id="title">Noah's blog about Apex</h1>
        </div>

        <!-- Content Title -->
        <div id="content-block">
            <h3 id="content">Contents</h3>
        </div>
        
        <!-- Content list -->
        <div id="content-list-block">
            <ul>
                <li><a href="#first-post">First post: First Win</a></li>
                <li><a href="#second-post">Second post: Thoughts about season 7</a> </li>
            </ul>
        </div>
        
        <!-- Apex picture -->
        <div id="title-image-block">
            <img src="https://upload.wikimedia.org/wikipedia/en/d/db/Apex_legends_cover.jpg" alt="Picture of apex legends" height="164">
        </div>
        
        <!-- start of post section -->
        
        <!-- First post starts here -->
        <div id="first-post-background-block" class="post-background-block">
        
                <!-- First post title -->
                <h2 id="first-post">First post: First Win</h2>
                
                <!-- Date -->
                <h6>24th February 2019</h6>
        
                <div class="post-content-block">
                <p>TL;DR I got my first win today. <br><br> Long version: I stared playing 10 days ago and am amazed by this game... I love the caracters and their abilities. Until now, I  did get into top 2 somethimes, but every time, I got destroyed by some sweaters and had no chance of wining. But this time, I had an incredibly load-out <em>(mastiff, fully-kitted R99, almost full gold gear and two decent teammates)</em>.<br> When the 5th ring closed in, we heard some shots at swamps and we were in top 3, so we knew we had to 3rd party them. <br> My 2 teammates were able to knock 1 of them and break the second guys shield but then they were killed by the last one. Then I pushed and killed the one without shields and then I run after the last guy and <strong>*boom*</strong> 200 dmg headshot from the mastiff and the <strong>You are the champions</strong> animation poped-up.  </p>
                </div>
            
            </div>
            <!-- First post ends here -->
            
            <!-- Second post starts here -->
            <div id="second-post-background-block" class="post-background-block">
        
                    <!-- Second post title -->
                    <h2 id="second-post">Second post: Thoughts about Season 7</h2>
                    <!-- Date -->
                    <h6>24th February 2019</h6>
            
                    <div class="post-content-block">
                        <p>I <strong>LOVE</strong> the new map... It's beautuful, the POIs are awsome and the fights fell really good. The new legend? Top. I love her character and her abilities are extremely good. The new battle pass system feels a bit slow but it's ok. Clubs are a bit useless but they don't change anything if you don't want to so that's not a problem. And the best of all: The R99 is back in floor loot. </p>
                    </div>
                
            <!-- Second post ends here -->
            
            </div>
        <!-- end of post section -->
        
    </body>
</html>
